content.hub.url=https://content-hub-sit-opp-stage.apps.lmru.tech
mapping.crud.url=https://mapping-crud-sit-opp-stage.apps.lmru.tech
matching.url=https://matching-sit-opp-stage.apps.lmru.tech
merging.url=https://merging-sit-opp-stage.apps.lmru.tech
search.api.url=https://search-facade-sit-opp-stage.apps.lmru.tech
staging.area.crud.url=https://staging-area-crud-sit-opp-stage.apps.lmru.tech
state.machine.url=https://state-machine-sit-opp-stage.apps.lmru.tech
template.generator.url=https://template-generator-sit-opp-stage.apps.lmru.tech
worker.admin.tool.url=https://worker-admin-tool-sit-opp-stage.apps.lmru.tech
worker.sequoya.url=https://worker-sequoya-sit-opp-stage.apps.lmru.tech

internal.collaborator.ui.url=https://collab-ui-sit-opp-stage.apps.lmru.tech
syndication.platform.ui.url=https://partner-ui-sit-opp-stage.apps.lmru.tech

mongo.database.host=t-syn-mongodb-sit-01.ru-central1.internal
staging.area.database=staging_area
worker.admin.tool.database=worker_admin_tool

content.hub.jdbc=jdbc:postgresql://t-syn-postgresql-sit-01.ru-central1.internal:5435/content_hub?currentSchema=content_hub
mapping.crud.jdbc=jdbc:postgresql://t-syn-postgresql-sit-01.ru-central1.internal:5435/mapping_crud?currentSchema=mapping_crud
matching.jdbc=jdbc:postgresql://t-syn-postgresql-sit-01.ru-central1.internal:5435/matching?currentSchema=matching
merging.jdbc=jdbc:postgresql://t-syn-postgresql-sit-01.ru-central1.internal:5435/merging?currentSchema=merging
state.machine.jdbc=jdbc:postgresql://t-syn-postgresql-sit-01.ru-central1.internal:5435/product_state?currentSchema=product_state
worker.sequoya.jdbc=jdbc:postgresql://t-syn-postgresql-sit-01.ru-central1.internal:5435/worker_sequoya