content.hub.url=https://content-hub-prep-opp-stage.apps.lmru.tech
mapping.crud.url=https://mapping-crud-prep-opp-stage.apps.lmru.tech
matching.url=https://matching-prep-opp-stage.apps.lmru.tech
merging.url=https://merging-prep-opp-stage.apps.lmru.tech
search.api.url=https://search-facade-prep-opp-stage.apps.lmru.tech
staging.area.crud.url=https://staging-area-crud-prep-opp-stage.apps.lmru.tech
state.machine.url=https://state-machine-prep-opp-stage.apps.lmru.tech
template.generator.url=https://template-generator-prep-opp-stage.apps.lmru.tech
worker.admin.tool.url=https://worker-admin-tool-prep-opp-stage.apps.lmru.tech
worker.sequoya.url=https://worker-sequoya-prep-opp-stage.apps.lmru.tech

internal.collaborator.ui.url=https://collab-ui-prep-opp-stage.apps.lmru.tech
syndication.platform.ui.url=https://partner-ui-prep-opp-stage.apps.lmru.tech

mongo.database.host=o-syn-mongodb-preprod-01.ru-central1.internal
staging.area.database=staging_area
worker.admin.tool.database=worker_admin_tool

content.hub.jdbc=jdbc:postgresql://o-syn-postgresql-preprod-01.ru-central1.internal:5435/content_hub?currentSchema=content_hub
mapping.crud.jdbc=jdbc:postgresql://o-syn-postgresql-preprod-01.ru-central1.internal:5435/mapping_crud?currentSchema=mapping_crud
matching.jdbc=jdbc:postgresql://o-syn-postgresql-preprod-01.ru-central1.internal:5435/matching?currentSchema=matching
merging.jdbc=jdbc:postgresql://o-syn-postgresql-preprod-01.ru-central1.internal:5435/merging?currentSchema=merging
state.machine.jdbc=jdbc:postgresql://o-syn-postgresql-preprod-01.ru-central1.internal:5435/product_state?currentSchema=product_state
worker.sequoya.jdbc=jdbc:postgresql://o-syn-postgresql-preprod-01.ru-central1.internal:5435/worker_sequoya